In [ ]:
create database library;
use library;

create table books(
    booksID INT PRIMARY KEY,
    booktitle varchar (100),
    bookauthor varchar (100),
    publishedyear int
);

create table members1(
    memberID INT Primary key,
    membername varchar(100),
    contactinfo varchar(100)
);

create table records1(
    recordID int primary key,
    recorddate date,
    memberID int,
    booksID INT,
    foreign key (memberID) references members1(memberID),
    foreign key (booksID) references books(booksID)
);

insert into books(booksID,booktitle,bookauthor,publishedyear)
VALUES
(1,'got','jhon',1950),
(2,'drdo','david',1970);

insert into members1(memberid, membername,contactinfo)
VALUES
(1,'vishal','vishal1@gmail.com'),
(2,'shiv','shiv23@gmail.com');

insert into records1 (recordID, recorddate,memberID, booksID)
VALUES
(1,'2000-10-20', 1,1),
(2, '1995-01-05',2,2 );

select records1 .recordID,members1.membername,books.booktitle,records1.recorddate
FROM records1
JOIN members1 on records1.memberID = members1.memberID
JOIN books on records1.booksID = books.booksID;

In [ ]:
create database employeesdb;
use employeesdb;

create table departments1(
    departmentID int primary key,
    departmentName varchar(250)
);

create table employees1(
    employeeID int primary key,
    employeename varchar(250),
    departmentID int,
    foreign key (departmentID) REFERENCES departments1 (departmentID)
)

insert into departments1(departmentID, departmentName )
VALUES
(1,'HR'),
(2,'IT'),
(3,'Sales');

insert into employees1 (employeeID, employeename, departmentID)
VALUES
(101,'Alice',1),
(102,'Bob',2),
(103,'David',3);

select employees1.employeename,departments1.departmentName
from employees1
 join  departments1 on employees1.departmentID= departments1.departmentID